[
  {
    "image": "projects/expenseX.jpeg",
    "title": "ExpenseX - Sistema de controle financeiro",
    "description": "Projeto Final Programação para Internet desenvolvendo um sistema funcional com alguns requisitos como Cadastro de Formulário e Impressão de Dados",
    "technologies": ["PHP", "HTML", "CSS", "JavaScript", "Bootstrap", "MySQL"],
    "githubUrl": "https://github.com/nathanmota-dev/Programacao-para-Internet-1",
    "deployUrl": "http://techvantage.infinityfreeapp.com/index.php",
    "type": "fullstack"
  }
]
