[
  {
    "image": "projects/expenseX.jpeg",
    "title": "ExpenseX - Financial control system",
    "description": "Developed to facilitate the organization and control of personal finances.",
    "technologies": ["Next.js 14", "Shadcn UI", "Tailwind css", "Prisma"],
    "githubUrl": "https://github.com/AlefeVT/ExpenseX",
    "deployUrl": "https://expense-x.vercel.app",
    "type": "fullstack"
  }
]
